Starting Nmap 7.98 ( https://nmap.org ) at 2025-11-13 18:22 +0530
Nmap scan report for 192.***.*** Host is up (0.0090s latency). 
Not shown: 996 filtered tcp ports (no-response) 
PORT STATE SERVICE 135/tcp open msrpc 139/tcp 
open netbios-ssn 445/tcp open microsoft-ds 2701/tcp open sms-rcinfo
MAC Address: CC:**:**:**:** (Intel Corporate)
Nmap scan report for 192.***.***.*** Host is up (0.0032s latency). 
Not shown: 999 closed tcp ports (reset) 
PORT STATE SERVICE 53/tcp open domain MAC Address: F2:**:**:** (Unknown) 
Nmap scan report for 192.***.***.** Host is up (0.0012s latency). Not shown: 996 closed tcp ports (reset) 
PORT STATE SERVICE 135/tcp open msrpc 139/tcp open netbios-ssn 445/tcp open microsoft-ds 6646/tcp 
open unknown Nmap done: 256 IP addresses (3 hosts up) scanned in 27.33 seconds
